<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    */
    'terms'             => 'Tôi đồng ý với các điều khoản',
    'register_member'   => 'Đăng kí thành viên mới',
    'name'              => 'Họ và Tên',
    'email'             => 'Địa chỉ Email',
    'password'          => 'Mật khẩu',
    'password_confirmation' => 'Nhập lại mật khẩu',
    'register'          => 'Đăng kí',
    'or'                => 'Hoặc',
    'forgot_password'   => 'Quên mật khẩu ?',
    'already_account'   => 'Tôi đã là thành viên',
    'sign_fb'           => 'Đăng nhập bằng Facebook',
    'sign_gg'           => 'Đăng nhập bằng Google+',
    'login'             => 'Đăng nhập',
    'sign_start'        => 'Đăng nhập để bắt đầu',
    'remember_me'       => 'Nhớ mật khẩu',
    'home'              => 'Trang chủ',
    'contact'           => 'Liên Hệ',
    'search'            => 'Tìm kiếm',
    'dashboard'         => 'Bảng điều khiển',
    'product_management'=> 'Quản lí sản phẩm',
    'category_management' => 'Quản lí danh mục',
    'post_management'   => 'Quản lí bài viết',
    'user_management'   => 'Quản lí người dùng',
    'order_list'        => 'Danh sách đơn hàng',
    'report'            => 'Báo cáo thống kê',
    'total'             => 'Tổng danh thu',
    'total_order'       => 'Tổng đơn hàng',
    'product_order'     => 'Tổng sản phẩm đã đặt',
    'new_order'         => 'Đơn hàng mới',
    'total_product'     => 'Tổng sản phẩm',
    'user_register'     => 'Tổng người dùng',
    'unique_visitors'   => 'Số lượng truy cập',
    'more_info'         => 'Xem chi tiết ',
    'monthly_report'    => 'Báo cáo tóm tắt hàng tháng',
    'TOTAL_REVENUE'     => 'TỔNG DANH THU',
    'TOTAL_COST'        => 'TỔNG CHI PHI',
    'TOTAL_PROFIT'      => 'TỔNG LỢI NHUẬN',
    'GOAL_COMPLETIONS'  => 'MỤC TIÊU HOÀN THÀNH',
    'Goal_Completion'   => 'Hoàn thành mục tiêu',
    'Add_Products_to_Cart'  => 'Thêm sản phẩm vào giỏ hàng',
    'Complete_Purchase' => 'Hoàn tất mua hàng',
    'Visit_Premium_Page'=> 'Truy cập vào trang cao cấp',
    'Send_Inquiries'    => 'Gửi yêu cầu',
    'profile'           => 'Hồ sơ',
    'logout'            => 'Đăng xuất',
    'category'          => 'Danh Mục',
    'list'              => 'Danh Sách',
    'no.'               => 'STT',
    'view'              => 'Xem',
    'edit'              => 'Sửa',
    'delete'            => 'Xóa',
    'deleted'           => 'đã xóa',
    'add_new'           => 'Thêm mới',
    'cate_name'         => 'Tên danh mục',
    'showing'           => 'Đang hiển thị',
    'show'              => 'Hiển thị',
    'to'                => 'đến',
    'of'                => 'của',
    'entries'           => 'mục',
    'description'       => 'Mô tả chi tiết',
    'slug'              => 'Slug',
    'static_path'       => 'Đường dẫn tĩnh',
    'created'           => 'đã được tạo',
    'successfully'      => 'thành công',
    'processing'        => 'Đang tải dữ liệu',
    'emptyTable'        => 'Dữ liệu đang trống',
    'infoEmpty'         => 'Thông tin trống',
    'type'              => 'Loại danh mục',
    'zeroRecords'       => 'Không tìm thấy dữ liệu',
    'from'              => 'từ',
    'filtered'          => 'Lọc',
    'user'              => 'Người dùng',
    'delete_confirmation' => 'Bạn có chắc chắn muốn xóa dữ liệu này không ?',
    'product'           => 'Sản phẩm',
    'product_name'      => 'Tên sản phẩm',
    'quantity'          => 'Số lượng',
    'avatar'            => 'Hình đại diện',
    'Kg'                => 'Kg',
    'unit'              => 'Đơn vị',
    'fruit'             => 'Trái',
    '404'               => 'Trang bạn tìm kiếm hiện không có sẳn.',
    'avatar_null'       => '(Chưa cập nhật ảnh đại diện)',
    'save'              => 'Lưu',
    'reset'             => 'Làm mới',
    'cancel'            => 'Hủy',
    'created_at'        => 'Ngày nhập',
    'updated'           => 'cập nhật',
    'delete_avatar'     => 'Xóa ảnh đại diện',
    'upload_avatar'     => 'Tải lên'
];
